Please replace this text with ~50 lines of terminal history.


db.bounties.find()
db.bounties.find({client:'Time Bureau'})
db.bounties.find({captured:true})
db.bounties.find({},{_id:0, name:1})
db.bounties.remove({name:'Starbuck'})
db.bounties.find()
db.bounties.update({name:'Sara Lance'},{$set:{name:'White Canary'}})
db.bounties.find({name:'Sara Lance'})
db.bounties.update({name:'Rocket'},{$set:{ship:'The Milano 2'}})
db.bounties.find()
db.bounties.find({reward:{$gt:100000}})
db.bounties.find({reward:{$lt:1000}})
db.bounties.find({reward:{$lte:1000}})
db.bounties.find({hunters:'Nebula'})
db.bounties.find({$or: [{ship:'Waverly'},{ship:'Serenity'}]})
db.bounties.find({$or: [{ship:'Waverider'},{ship:'Serenity'}]})
db.bounties.find({$and: [{captured: false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update({},{$inc:{reward:333333}},{multi:true})
db.bounties.find()
db.bounties.update({},{$mul:{reward:2}},{multi:true})
db.bounties.update({name:'Malcom Reynolds'},{$push:{hunters:'Bobba Fett'}})
db.bounties.update({name:'Malcolm Reynolds'},{$push:{hunters:'Bobba Fett'}})
db.bounties.find()
db.bounties.update({ship:'Waverider'},{$push:{hunters:'Bobba Fett'}})
db.bounties.update({hunters:'Dengar'},{$pop:{hunters:2}})
db.bounties.update({hunters:'Dengar'},{$pull:{hunters:'Dengar'}})
db.bounties.update({name:'Han Solo'}},{$set:{lastseen:'yesterday'}},{upsert:true})
db.bounties.updateMany({name:{$ne:'Han Solo'}},{$set:{lastseen:'last week'}},{upsert:true})
db.bounties.find()